<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta content="ie=edge" http-equiv="X-UA-Compatible" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Payment form</title>

    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <header id="header">
      <div class="container">
        <nav class="navbar">
          <ul class="nav-list list">
            <li class="nav-item logo">
              <a class="nav-link" href="./">WhereToGo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./faq.html">FAQ</a>
            </li>

            <li class="nav-buttons">
              <a class="btn" href="./register.html">Sign in</a>
              <a class="btn btn--accent" href="./register.html">Register</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <h2 class="black1_res">Payments Informations</h2>
        <div class="wrapper2_pay">
          <form>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <input
                  class="name_pay"
                  placeholder="Full Name"
                  required
                  type="text"
                />
              </div>
              <div class="input-box_pay">
                <input
                  class="name_pay"
                  placeholder="Username"
                  required
                  type="text"
                />
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <input
                  class="name_pay"
                  placeholder="Email"
                  required
                  type="email"
                />
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <h4>Date of birth</h4>
                <input class="dob_pay" placeholder="DD" type="text" />
                <input class="dob_pay" placeholder="MM" type="text" />
                <input class="dob_pay" placeholder="YYY" type="text" />
              </div>
              <div class="input-box_pay">
                <h4>Gender</h4>
                <input
                  checked
                  class="radio_pay"
                  id="b1"
                  name="gender"
                  type="radio"
                />
                <label for="b1">Male</label>
                <input class="radio_pay" id="b2" name="gender" type="radio" />
                <label for="b2">Female</label>
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <h4>Payment Details</h4>
                <input
                  checked
                  class="radio_pay"
                  id="bc1"
                  name="pay"
                  type="radio"
                />
                <label for="bc1">
                  <span>
                    <i class="fa fa-cc-visa">Credit card</i>
                  </span>
                </label>
                <input class="radio_pay" id="bc2" name="pay" type="radio" />
                <label for="bc2">
                  <span>
                    <i class="fa fa-cc-paypal">paypal </i>
                  </span>
                </label>
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <input
                  class="name_pay"
                  placeholder="Card number"
                  required
                  type="tel"
                />
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <input placeholder="Card CVC" required type="tel" />
              </div>
              <div class="input-box_pay">
                <select>
                  <option>01 Dec</option>
                  <option>02 Dec</option>
                  <option>03 Dec</option>
                </select>
                <select>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                </select>
              </div>
            </div>
            <div class="input-group_pay">
              <div class="input-box_pay">
                <button type="submit">Pay Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container grid col-6">
        <ul class="list list--vertical company-info">
          <li class="logo">
            <a class="nav-link" href="index.html">WhereToGo</a>
          </li>
          <li class="description">
            Our customers satisfaction is our highest priority.
          </li>
          <li class="social-media">
            <div class="icon-container icon--accent">
              <ion-icon name="logo-facebook"></ion-icon>
            </div>

            <div class="icon-container icon--accent">
              <ion-icon name="logo-instagram"></ion-icon>
            </div>

            <div class="icon-container icon--accent">
              <ion-icon name="logo-twitter"></ion-icon>
            </div>

            <div class="icon-container icon--accent">
              <ion-icon name="logo-youtube"></ion-icon>
            </div>
          </li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
          <li><h4>About</h4></li>
          <li><a class="nav-link" href="./about.html">About Us</a></li>
          <li><a class="nav-link" href="#">Features</a></li>
          <li><a class="nav-link" href="#">News</a></li>
          <li><a class="nav-link" href="#">Menu</a></li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
          <li><h4>Company</h4></li>
          <li><a class="nav-link" href="#">Why Us?</a></li>
          <li>
            <a class="nav-link" href="./parteners.html">Partner With Us</a>
          </li>
          <li><a class="nav-link" href="./faq.html">FAQ</a></li>
          <li><a class="nav-link" href="#">Blog</a></li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
          <li><h4>Support</h4></li>
          <li><a class="nav-link" href="#">Account</a></li>
          <li><a class="nav-link" href="#">Feedback</a></li>
          <li><a class="nav-link" href="#">Suggestions</a></li>
          <li><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>

        <div class="contact-us">
          <h4>Contact us</h4>
          <p>We are always pleased to hear from our customers.</p>
          <a class="link" href="./contact.html">send us an email</a>
        </div>
      </div>

      <p class="copyright">
        <small>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
        </small>
      </p>
    </footer>

    <!-- Ion Icons CDN -->
    <script
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      type="module"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
