<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>WhereToGo | Trips</title>

    <!-- CSS Stylesheet -->
    <link href="../css/trips.css" rel="stylesheet">

    <style>
        .title--secondary {
            margin-bottom: 4rem;
        }
    </style>

</head>
<body>
<!-- Navigation -->
<header id="header">
    <div class="container">
        <nav class="navbar">
            <ul class="nav-list list">
                <li class="nav-item logo"><a class="nav-link" href="./">WhereToGo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./trips.html">trips</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="./careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                <li class="btns">
                    <a class=" btn" href="./register.html">Sign in</a>
                    <a class="btn btn--accent" href="./register.html">Register</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero -->
<section id="hero">
    <div class="container">
        <h1 class="title--primary">Let's make your next trip memorable!</h1>

        <div class="cool">
            <form class="search-for-trips">
                <div class="input-container">
                    <label for="location">Location</label>
                    <input class="input" id="location" placeholder="Where are you going?" type="text">
                </div>

                <div class="input-container">
                    <label for="check-in">Check in</label>
                    <input class="input" id="check-in" type="date">
                </div>

                <div class="input-container">
                    <label for="check-out">Check out</label>
                    <input class="input" id="check-out" type="date">
                </div>

                <button class="icon-container icon--accent search-btn" type="submit">
                    <ion-icon class="icon" name="search-outline"></ion-icon>
                    <span>Search</span>
                </button>
            </form>

            <div class="hero-poster">
                <div class="banner">
                    <h2 class="title--secondary">Discover the wonders of Iceland</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores cum deserunt,
                        distinctio ducimus eius, hic iusto minima omnis porro possimus repudiandae rerum sit ut velit?
                        Doloribus facere tenetur unde.</p>
                    <a class="btn learn-more-btn" href="#trips">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>


<section>
    <div class="container">

        <h2 class="title--secondary">Explore our top destinations in USA ✈️</h2>

        <div class="destinations grid col-4">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$700</span>
                        <img alt="" class="card-img"
                             src="../images/newyork.jpeg">
                    </div>
                    <h4 class="card-title">Newyork city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$650</span>
                        <img alt="" class="card-img"
                             src="../images/rsz_shutterstock_678305578.jpg">
                    </div>
                    <h4 class="card-title"> Florida city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$540</span>
                        <img alt="" class="card-img"
                             src="../images/usa_austin.jpg">
                    </div>
                    <h4 class="card-title"> Texas city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$450</span>
                        <img alt="" class="card-img"
                             src="../images/los-angeles.webp">
                    </div>
                    <h4 class="card-title">Los Angeles city</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section>
    <div class="container">

        <h2 class="title--secondary">Explore our top destinations in France ✈️</h2>

        <div class="destinations grid col-4">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$950</span>
                        <img alt="" class="card-img"
                             src="../images/download.jpg">
                    </div>
                    <h4 class="card-title">Paris city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$750</span>
                        <img alt="" class="card-img"
                             src="../images/download (1).jpg">
                    </div>
                    <h4 class="card-title">Lyon city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$565</span>
                        <img alt="" class="card-img"
                             src="../images/R.jpg">
                    </div>
                    <h4 class="card-title">Marsellie city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$450</span>
                        <img alt="" class="card-img"
                             src="../images/Toulouse_garonne_nuit.jpg">
                    </div>
                    <h4 class="card-title">Toulouse city</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section>
    <div class="container">

        <h2 class="title--secondary">Explore our top destinations in Japan ✈️</h2>

        <div class="destinations grid col-4">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$850</span>
                        <img alt="" class="card-img"
                             src="../images/download (2).jpg">
                    </div>
                    <h4 class="card-title">Tokyo city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$650</span>
                        <img alt="" class="card-img"
                             src="../images/download (3).jpg">
                    </div>
                    <h4 class="card-title"> kyoto city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$565</span>
                        <img alt="" class="card-img"
                             src="../images/download (4).jpg">
                    </div>
                    <h4 class="card-title"> Hiroshima city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$450</span>
                        <img alt="" class="card-img"
                             src="../images/download (5).jpg">
                    </div>
                    <h4 class="card-title"> Nara city</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>


<section>
    <div class="container">
        <h2 class="title--secondary"> Other places around the World! ✈️</h2>
        <div class="destinations grid col-4">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$350</span>
                        <img alt="" class="card-img"
                             src="../images/WhatsApp Image 2022-04-08 at 4.58.59 PM.jpeg">
                    </div>
                    <h4 class="card-title"> Singapore city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$450</span>
                        <img alt="" class="card-img"
                             src="../images/5dcd428cea6608c5b42a92830a7f6805.jpg">
                    </div>
                    <h4 class="card-title">Rio De Janeiro city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$265</span>
                        <img alt="" class="card-img"
                             src="../images/R (1).jpg">
                    </div>
                    <h4 class="card-title">Dubai city</h4>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <span class="card-price badge badge--accent">$550</span>
                        <img alt="" class="card-img"
                             src="../images/OIP.jpg">
                    </div>
                    <h4 class="card-title"> Madrid city</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container grid col-6">
        <ul class="list list--vertical company-info">
            <li class="logo"><a class="nav-link" href="index.html">WhereToGo</a></li>
            <li class="description">Our customers satisfaction is our highest priority.</li>
            <li class="social-media">
                <div class="icon-container icon--accent">
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>

                <div class="icon-container icon--accent">
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>

                <div class="icon-container icon--accent">
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>

                <div class="icon-container icon--accent">
                    <ion-icon name="logo-youtube"></ion-icon>
                </div>

            </li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
            <li><h4>About</h4></li>
            <li><a class="nav-link" href="#">About Us</a></li>
            <li><a class="nav-link" href="#">Features</a></li>
            <li><a class="nav-link" href="#">News</a></li>
            <li><a class="nav-link" href="#">Menu</a></li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
            <li><h4>Company</h4></li>
            <li><a class="nav-link" href="#">Why Us?</a></li>
            <li><a class="nav-link" href="#">Partner With Us</a></li>
            <li><a class="nav-link" href="#">FAQ</a></li>
            <li><a class="nav-link" href="#">Blog</a></li>
        </ul>

        <ul class="list list--vertical footer-nav-list">
            <li><h4>Support</h4></li>
            <li><a class="nav-link" href="#">Account</a></li>
            <li><a class="nav-link" href="#">Feedback</a></li>
            <li><a class="nav-link" href="#">Suggestions</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>

        <div class="contact-us">
            <h4>Contact us</h4>
            <p>We are always pleased to hear from our customers.</p>
            <a class="link" href="./contact.html">send us an email</a>
        </div>
    </div>

    <p class="copyright">
        <small>
            Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
        </small>
    </p>
</footer>

<!-- Ion Icons CDN -->
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>